2	6
0.01554	0.01905	2.4384	0.385	8933	0.0
27	0.017579337746	0.07205	
31	0.015655041974	0.0467	
32	0.019301506418	0.0467	
30	0.022038682699	0.0467	
25	0.024166506266	0.0467	
19	0.060339378875	0.11875	
	

Line 1:	Heat exchanger type (1=evaporator, 2=condenser)		Number of nodes
Line 2:	Tube inside diameter (m), Tube outside diameter (m), Tube length (m), Tube material Cp (kJ/kg-K), Tube material density (kg/m^3)
Line 3-end: Nodal geometry according to following table

No. of tubes in node	Refrigerant volume of node (m^3)	Vertical height of node (m)
1.
2.
.
.
.
NNodes

The nodes are numbered with 1 being the node into which refrigerant enters the heat exchanger, and proceeding
sequentially to NNodes out of which the refrigerant leaves the heat exchanger.