2	4
0.01554	0.01905	2.4384	0.385	8933	0.0
58	0.053664252927	0.1421	
62	0.042021948429	0.0934	
25	0.022416845907	0.0467	
19	0.040977406716	0.0954	

Line 1:	Heat exchanger type (1=evaporator, 2=condenser)		Number of nodes
Line 2:	Tube inside diameter (m), Tube outside diameter (m), Tube length (m), Tube material Cp (kJ/kg-K), Tube material density (kg/m^3)
Line 3-end: Nodal geometry according to following table

No. of tubes in node	Refrigerant volume of node (m^3)	Vertical height of node (m)
1.
2.
.
.
.
NNodes

The nodes are numbered with 1 being the node into which refrigerant enters the heat exchanger, and proceeding
sequentially to NNodes out of which the refrigerant leaves the heat exchanger.