1	4
0.01606	0.01960	2.4384	0.385	8933	0.0
31	0.059339358351	0.12639	
59	0.044566658550	0.09340	
32	0.019797885504	0.04670	
27	0.062282200483	0.12639

Line 1:	Heat exchanger type (1=evaporator, 2=condenser)		Number of nodes
Line 2:	Tube inside diameter (m), Tube outside diameter (m), Tube length (m), Tube material Cp (kJ/kg-K), Tube material density (kg/m^3)
Line 3-end: Nodal geometry according to following table

No. of tubes in node	Refrigerant volume of node (m^3)	Vertical height of node (m)
1.
2.
.
.
.
NNodes

The nodes are numbered with 1 being the node into which refrigerant enters the heat exchanger, and proceeding
sequentially to NNodes out of which the refrigerant leaves the heat exchanger.
	


	
